#ORM config
RDBMS_CONNECTION=postgres
RDBMS_HOST=localhost
RDBMS_USERNAME=developer
RDBMS_PASSWORD=developerpassword
RDBMS_DATABASE=dspot
RDBMS_PORT=5432
RDBMS_SYNCHRONIZE=false
RDBMS_LOGGING=false
RDBMS_ENTITIES="dist/modules/**/entities/*.js, dist/modules/**/*.entity.js"
RDBMS_MIGRATIONS="dist/common/database/migrations/*.js"
RDBMS_MIGRATIONS_DIR=src/common/database/migrations
RDBMS_MIGRATIONS_RUN=false

BCRYPT_SALTS=12345